apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 336886927510594983-kube-prometheus-stack
    emco/preinstallHook: "true"
  name: 336886927510594983-kube-prometheus-stack
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 336886927510594983-kube-prometheus-stack
status:
  ready: false
  resourceCount: 0
