apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8408508413628444418
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/8408508413628444418
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8408508413628444418"
  targetNamespace: default
status: {}
