apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2290611543201923510
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/2290611543201923510
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2290611543201923510"
  targetNamespace: default
status: {}
