apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1190779776491883578
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1190779776491883578
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1190779776491883578"
  targetNamespace: default
status: {}
