apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4419196020660140317
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/4419196020660140317
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4419196020660140317"
  targetNamespace: default
status: {}
