apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7908028599564085692
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/7908028599564085692
  prune: true
  retryInterval: 5m0s
  sourceRef:
    kind: GitRepository
    name: "7908028599564085692"
  targetNamespace: default
  timeout: 45s
status: {}
