apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1349775818149187386
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1349775818149187386
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1349775818149187386"
  targetNamespace: default
status: {}
