apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust39250354130498380
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/39250354130498380
  prune: true
  sourceRef:
    kind: GitRepository
    name: "39250354130498380"
  targetNamespace: default
status: {}
