apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1262354365843571132
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1262354365843571132
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1262354365843571132"
  targetNamespace: default
status: {}
