apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1292901125873193241
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1292901125873193241
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1292901125873193241"
  targetNamespace: default
status: {}
