apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust9180784055088500835
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/9180784055088500835
  prune: true
  sourceRef:
    kind: GitRepository
    name: "9180784055088500835"
  targetNamespace: default
status: {}
