apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8403508993024063177
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/8403508993024063177
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8403508993024063177"
  targetNamespace: default
status: {}
