apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust550400359972224188
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/550400359972224188
  prune: true
  sourceRef:
    kind: GitRepository
    name: "550400359972224188"
  targetNamespace: default
status: {}
