apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4346206149190435058
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/4346206149190435058
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4346206149190435058"
  targetNamespace: default
status: {}
