apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1029064241696201586
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1029064241696201586
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1029064241696201586"
  targetNamespace: default
status: {}
