apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8312789841039703074
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/8312789841039703074
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8312789841039703074"
  targetNamespace: default
status: {}
