apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4242103264888875906
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/4242103264888875906
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4242103264888875906"
  targetNamespace: default
status: {}
