apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4076767606011128297
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/4076767606011128297
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4076767606011128297"
  targetNamespace: default
status: {}
