apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust945991479760302759
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/945991479760302759
  prune: true
  sourceRef:
    kind: GitRepository
    name: "945991479760302759"
  targetNamespace: default
status: {}
