apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7197994503398737476
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/7197994503398737476
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7197994503398737476"
  targetNamespace: default
status: {}
