apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5130836700352053871
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/5130836700352053871
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5130836700352053871"
  targetNamespace: default
status: {}
