apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2104264979443458632
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/2104264979443458632
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2104264979443458632"
  targetNamespace: default
status: {}
