apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1916079821446101408
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1916079821446101408
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1916079821446101408"
  targetNamespace: default
status: {}
