apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust28140352223729706
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/28140352223729706
  prune: true
  sourceRef:
    kind: GitRepository
    name: "28140352223729706"
  targetNamespace: default
status: {}
