apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3543931647291186004
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/3543931647291186004
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3543931647291186004"
  targetNamespace: default
status: {}
