apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5909034669458506949
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/5909034669458506949
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5909034669458506949"
  targetNamespace: default
status: {}
