apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2769686156212287116
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/2769686156212287116
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2769686156212287116"
  targetNamespace: default
status: {}
