apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1048144783685737193
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1048144783685737193
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1048144783685737193"
  targetNamespace: default
status: {}
