apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8340120714252857596
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/8340120714252857596
  prune: true
  retryInterval: 5m0s
  sourceRef:
    kind: GitRepository
    name: "8340120714252857596"
  targetNamespace: default
  timeout: 45s
status: {}
