apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust594621886233233975
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/594621886233233975
  prune: true
  sourceRef:
    kind: GitRepository
    name: "594621886233233975"
  targetNamespace: default
status: {}
