apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1282003789796280077
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1282003789796280077
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1282003789796280077"
  targetNamespace: default
status: {}
