apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4620377360341745595
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/4620377360341745595
  prune: true
  retryInterval: 5m0s
  sourceRef:
    kind: GitRepository
    name: "4620377360341745595"
  targetNamespace: default
  timeout: 45s
status: {}
