apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust803046096167202082
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/803046096167202082
  prune: true
  sourceRef:
    kind: GitRepository
    name: "803046096167202082"
  targetNamespace: default
status: {}
