apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3971194446336483253
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/3971194446336483253
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3971194446336483253"
  targetNamespace: default
status: {}
