apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6681219637026414523
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/6681219637026414523
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6681219637026414523"
  targetNamespace: default
status: {}
