apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6110799970858035695
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/6110799970858035695
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6110799970858035695"
  targetNamespace: default
status: {}
