apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8848911029415897255
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/8848911029415897255
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8848911029415897255"
  targetNamespace: default
status: {}
