apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5877927078180843233
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/5877927078180843233
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5877927078180843233"
  targetNamespace: default
status: {}
