apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1492350469492476140
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/1492350469492476140
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1492350469492476140"
  targetNamespace: default
status: {}
