apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust634097832037881174
  namespace: default
spec:
  interval: 1m0s
  path: clusters/provider-flux+cluster2/context/634097832037881174
  prune: true
  retryInterval: 5m0s
  sourceRef:
    kind: GitRepository
    name: "634097832037881174"
  targetNamespace: default
  timeout: 45s
status: {}
