apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4699597943334500191
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/4699597943334500191
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4699597943334500191"
  targetNamespace: default
status: {}
