apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5293373058528507269
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/5293373058528507269
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5293373058528507269"
  targetNamespace: default
status: {}
