apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 438531561960923197-collectd
  name: 438531561960923197-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 438531561960923197-collectd
status:
  ready: false
  resourceCount: 0
