apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 7417146368625715150-collectd
  name: 7417146368625715150-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 7417146368625715150-collectd
status:
  ready: false
  resourceCount: 0
