apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 3021142167913015722-collectd
  name: 3021142167913015722-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 3021142167913015722-collectd
status:
  ready: false
  resourceCount: 0
