apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 1010717498745561707-monitor
  name: 1010717498745561707-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 1010717498745561707-monitor
status:
  ready: false
  resourceCount: 0
