apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 2627811221995748020-monitor
  name: 2627811221995748020-monitor
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 2627811221995748020-monitor
status:
  ready: false
  resourceCount: 0
