apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 3704347781427676248-collectd
  name: 3704347781427676248-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 3704347781427676248-collectd
status:
  ready: false
  resourceCount: 0
