apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 6495675067160175433-operator
  name: 6495675067160175433-operator
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 6495675067160175433-operator
status:
  ready: false
  resourceCount: 0
