apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 5804658662289131147-collectd
  name: 5804658662289131147-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 5804658662289131147-collectd
status:
  ready: false
  resourceCount: 0
