apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 7223303680918165421-monitor
  name: 7223303680918165421-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 7223303680918165421-monitor
status:
  ready: false
  resourceCount: 0
