apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 581708668074866756-monitor
  name: 581708668074866756-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 581708668074866756-monitor
status:
  ready: false
  resourceCount: 0
