apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 2029053971530378827-monitor
  name: 2029053971530378827-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 2029053971530378827-monitor
status:
  ready: false
  resourceCount: 0
