apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8231559250643367744
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/8231559250643367744
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8231559250643367744"
  targetNamespace: default
status: {}
