apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2479045617573429319
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/2479045617573429319
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2479045617573429319"
  targetNamespace: default
status: {}
