apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust144175636234674783
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/144175636234674783
  prune: true
  sourceRef:
    kind: GitRepository
    name: "144175636234674783"
  targetNamespace: default
status: {}
