apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2908492040579068646
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/2908492040579068646
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2908492040579068646"
  targetNamespace: default
status: {}
