apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5205334208072028277
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/5205334208072028277
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5205334208072028277"
  targetNamespace: default
status: {}
