apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4185842542691403068
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/4185842542691403068
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4185842542691403068"
  targetNamespace: default
status: {}
