apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1215991191164983985
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/1215991191164983985
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1215991191164983985"
  targetNamespace: default
status: {}
