apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 7758432939737568636-operator
  name: 7758432939737568636-operator
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 7758432939737568636-operator
status:
  ready: false
  resourceCount: 0
