apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 7046263681968314298-collectd
  name: 7046263681968314298-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 7046263681968314298-collectd
status:
  ready: false
  resourceCount: 0
