apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 9144878983280712185-monitor
  name: 9144878983280712185-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 9144878983280712185-monitor
status:
  ready: false
  resourceCount: 0
