apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 8387731602765256009-operator
  name: 8387731602765256009-operator
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 8387731602765256009-operator
status:
  ready: false
  resourceCount: 0
