apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 1966479013869270017-collectd
  name: 1966479013869270017-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 1966479013869270017-collectd
status:
  ready: false
  resourceCount: 0
