apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 9119145966306932107-operator
  name: 9119145966306932107-operator
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 9119145966306932107-operator
status:
  ready: false
  resourceCount: 0
