apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 4463384086959186637-collectd
  name: 4463384086959186637-collectd
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 4463384086959186637-collectd
status:
  ready: false
  resourceCount: 0
