apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 6701322209865086709-monitor
  name: 6701322209865086709-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 6701322209865086709-monitor
status:
  ready: false
  resourceCount: 0
