apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 495544483447285854-collectd
  name: 495544483447285854-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 495544483447285854-collectd
status:
  ready: false
  resourceCount: 0
