apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 3408701477814037386-m3db-operator
  name: 3408701477814037386-m3db-operator
spec:
  selector:
    matchLabels:
      emco/deployment-id: 3408701477814037386-m3db-operator
status:
  ready: false
  resourceCount: 0
