apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 3620277674166066323-monitor
  name: 3620277674166066323-monitor
spec:
  selector:
    matchLabels:
      emco/deployment-id: 3620277674166066323-monitor
status:
  ready: false
  resourceCount: 0
