apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 1902577613709608061-monitor
  name: 1902577613709608061-monitor
  namespace: default
spec:
  selector:
    matchLabels:
      emco/deployment-id: 1902577613709608061-monitor
status:
  ready: false
  resourceCount: 0
